{
  "name": "scripts",
  "version": "0.0.1",
  "scripts": {
    "update": "npm run update-kafka-script",
    "update-kafka-script": "sh kafka/install-kafka-scripts.sh $HOME/Documents/kafka/kafka-docker"
  }
}